   _________________________
  /                         /
 /  ZDL 3.2.2.2            /
/_________________________/

http://zdl.vectec.net
(C) ZDL Software Foundation

* 3.2.2.2-stable - August 8th, 2012
  * No changes, released as stable

* 3.2.2.2 - August 2nd, 2012
  * Change behaviour of issue #31, only drop file[0-9]+, changed the option to rememberFilelist
  * Default to remembering file list
  * Add new function to libzdl: deleteRegex(QString section, QString regex)
  * Fixed buggle multiple-file-moving

* 3.2.2.1 - July 30th, 2012
  * Fix broken config file saving (#32)

* 3.2.2.0 - July 26th, 2012
  * Option to toggle saving/loading of the PWAD list (31)
  * Move lastDir from zdl.save to zdl.general
  * Ignore arguments starting with -
  * Append .ini file when saving configuration if there is no extension
  * ZDL now under the "ZDL Software Foundation"
  * Rebrand more to ZDL instead of qZDL
  * Specify the configuration backend of libzdl to sunrise
  * Add (currently unused) options to libzdl to prevent writing and cloning and accessor APIs

* 3.2.1.1 - July 24th, 2012
  * Save the last directory used in the file open/save dialogs into zdl.save/lastDir (#20)

* 3.2.1.0 - July 18th, 2012
  * Fix auto-close not being loaded properly if 'show paths' was checked (#30)
  * Enable multiple items to be moved at once in lists (#27)

* 3.2.0.2 - July 10th, 2012
  * Fix holding of wad files and not closing them (#23)
  * Removed DMFlag picker (#26)
  * Fix swapped paths in file list (#22)
  * Fixed broken advanced multiplayer settings load (#25)

* 3.2.0.1 - June 27th, 2012
  * Fix the inability to save .ZDL files (issue #21)
  * Fix using save dialog instead of open dialog for .ZDL file opening (issue #19)
  * Fix bogus update notification after updating (issue #18)

* 3.2.0.0 - June 8th, 2012
  * Remove 'quote paths' option
  * Add option to hide paths in lists
  * Populate the maps combobox with map names from the wads
  * Change internal branding to ZDL

* 3.0.5.9 - June 7th, 2012
  * Fix the multiplayer section configuration not loading (issue #17)
  * Fix -join not working (issue #17)
  * Fix host parameter not added to command line (issue #17)

* 3.0.5.8 - May 23rd, 2012
  * Use native file dialogs instead of Qt
  * Show a nice GUI for new versions which shows the changelog
  * Check for updates at most once every 24h unless checked manually
  * No longer beta

* 3.0.5.7 - April 27th, 2012
  * Actually fixed GHI #11
  * Create the configuration folders if they don't exist
  * Save and restore both window size and location

* 3.0.5.6 - April 22nd, 2012
  * Fixed GHI #10: Multiplayer config isn't read on open
  * Fixed GHI #11: Alwaysadd configuration option is not loaded

* 3.0.5.5b - April 19th, 2012
  * Fixed documentation
  * Fixed bug in updater where no updates would ever be found

* 3.0.5.5 - April 18th, 2012
  * Fixed GHI #5: Autoclose doesn't work on Windows
    https://github.com/qbasicer/qzdl/issues/5
  * Fixed GHI #6: Quote Files may have an issue
    https://github.com/qbasicer/qzdl/issues/6

* 3.0.5.4 - April 16th, 2012
  * First release
