===========================================================================
Advanced engine needed  : GZDoom
Primary purpose         : Deathmatch
===========================================================================
Title                   : Castle Argh!
Filename                : castle-argh.wad
Release date            : 12-16
Author                  : El Tupi
Email Address           : drhodd@gmail.com
Other Files By Author   : Precious Snowflake, No One Lives Forever!

Description             : This is a deathmatch area. There's a castle with 4
                          corner towers. There's a moat around the castle.
                          Inside on the bottom floor there is a maze at the
                          center of which is the map's only megasphere. But,
                          you have to press the button in one of the 4 corner
                          towers to lower it. So... good luck with that. 

                          The outside is open but with few items. The main
                          weapons are in the towers. The maze and the inside
                          ledges are filled with goodies.

                          All weapons are present except the BFG.
                          
                          As stated elsewhere this map requires GZDoom and
                          while it might run on other engines it will not play
                          correctly without the bridges, ramps or the ability
                          to jump. 

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : This map might have enough room for 5 - 8
                          players. Especially if there are teams.
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Around 20 hours
Editor(s) used          : Doom Builder, GZDoomBuilder
May Not Run With        : Anything other than GZDoom as it uses Doom
                          in Hexen format with dynamic lights. 
Tested With             : GZDoom 2.2, 2.1


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

