===========================================================================
Advanced engine needed  : GZDoom
Primary purpose         : Deathmatch
===========================================================================
Title                   : No One Lives Forever!
Filename                : no-one-lives-forever.wad
Release date            : 12-16
Author                  : El Tupi
Email Address           : drhodd@gmail.com
Other Files By Author   : Castle Argh, Precious Snowflake

Description             : Consists of a building and an outside area. Inside
                          the building is a 4 story killing ground that makes
                          use of slopes and 3D floors. Run outside to get
                          some health and prepare to get back in the action.

                          Contains all weapons excpet the BFG. 

                          As stated elsewhere this map requires GZDoom and
                          while it might run on other engines it will not play
                          correctly without the bridges, ramps or the ability
                          to jump. 

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : You could possibly squeeze up to 8 players in here,
                          especially if there are teams.
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Around 30 hours 
Editor(s) used          : Doom Builder, GZDoomBuilder
May Not Run With        : Anything other than GZDoom as it uses Doom
                          in Hexen format with dynamic lights. 
Tested With             : GZDoom 2.2, 2.1


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

