===========================================================================
Advanced engine needed  : GZDoom
Primary purpose         : Deathmatch
===========================================================================
Title                   : Precious Snowflake
Filename                : precious-snowflake.wad
Release date            : 12-16
Author                  : El Tupi
Email Address           : drhodd@gmail.com
Other Files By Author   : Castle Argh, No One Lives Forever!

Description             : This is a smooth, fast, rampy, multi-level DM pit
                          for 2 to 4. It makes heavy use of slopes and 3D
                          floors.
                          
                          No BFG, no chainsaw. All other weapons are
                          included. 

                          As stated elsewhere this map requires ZDoom or
                          GZDoom and while this map might run on other
                          engines it will NOT WORK without the bridges, ramps
                          or the ability to jump.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Around 20 hours 
Editor(s) used          : Doom Builder, GZDoomBuilder
May Not Run With        : Anything other than GZDoom as it uses Doom
                          in Hexen format with dynamic lights. 
Tested With             : GZDoom 2.2, 2.1


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.
