type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_HereticHexen.cfg";
strictpatches = 0;

maps
{
	
	E1M1
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BRWNRCKS";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Don\\Desktop\\DOOM\\wads\\HERETIC.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BANNER2";
		overridemiddletexture = false;
		viewpositionx = 877.7629f;
		viewpositiony = -724.8394f;
		viewscale = 0.7519037f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BANNER2";
		defaultbottomtexture = "BANNER2";
	}
}
