type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLAT5";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Don\\Desktop\\DOOM\\wads\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "METAL";
		overridemiddletexture = false;
		viewpositionx = -740.6879f;
		viewpositiony = 398.5269f;
		viewscale = 0.9500423f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "CEIL5_2";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "METAL";
		defaultbottomtexture = "METAL";
	}
}
