type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
		}
		defaultfloortexture = "CEIL5_1";
		defaultceiltexture = "CEIL5_1";
		defaulttoptexture = "STARGR1";
		defaultwalltexture = "STARGR1";
		defaultbottomtexture = "STARGR1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -124.3911f;
		viewpositiony = 190.2471f;
		viewscale = 0.2100115f;
		scriptcompiler = "zdoom_acs.cfg";
	}
}
